# AppdirectApp

./: README.md  pom.xml
src/main/java/com/appdirect/: AppDirectApplication.java
src/main/java/com/appdirect/Scheduler/: JobSheduler.java  ProductJob.java
src/main/java/com/appdirect/bean/: JobBean.java  PriceCollectionBean.java  ProductBean.java
src/main/java/com/appdirect/controller/: JobController.java  PriceCollectionController.java  ProductController.java  ProductPriceController.java  StoreController.java
src/main/java/com/appdirect/exceptions/: GlobalExceptionHandler.java
src/main/java/com/appdirect/mapper/: PriceRule.java  ProductToBeanMapper.java
src/main/java/com/appdirect/model/: PriceCollection.java  Product.java  Store.java
src/main/java/com/appdirect/repository/: ProductRepository.java  StoreRepository.java
src/main/java/com/appdirect/service/: PriceCollectionService.java  ProductService.java
src/test/java/com/appdirect/controller/: JobControllerTest.java  PriceCollectionControllerIT.java  ProductControllerIT.java  ProductPriceControllerIT.java  StoreControllerIT.java
src/test/java/com/appdirect/mapper/: ProductToBeanMapperTest.java
src/test/java/com/appdirect/service/: PriceCollectionServiceTest.java  ProductServiceTest.java
